# SpringRain

./: .editorconfig  README.md  build.gradle  klint.gradle  mykey.jks  settings.gradle
app/: build.gradle  klint.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jingtian/springrain/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jingtian/springrain/: IMyAidlInterface.aidl
app/src/main/assets/: operation.json
app/src/main/java/com/jingtian/springrain/: App.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/jingtian/springrain/data/: Operation.kt  Result.kt
app/src/main/java/com/jingtian/springrain/data/source/: OperationRepository.kt
app/src/main/java/com/jingtian/springrain/data/source/local/: AppDatabase.kt  OperationDao.kt  OperationLocalDataSource.kt
app/src/main/java/com/jingtian/springrain/data/source/remote/: ImageDataResponseBody.kt  NetworkService.kt  OperationApi.kt  OperationRemoteDataSource.kt
app/src/main/java/com/jingtian/springrain/helper/: BottomNavigationViewHelper.kt  Constants.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/jingtian/springrain/splash/: SplashActivity.kt
app/src/main/java/com/jingtian/springrain/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jingtian/springrain/ui/home/: BannerViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  OperationAdapter.kt
app/src/main/java/com/jingtian/springrain/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jingtian/springrain/ui/view/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/jingtian/springrain/worker/: OperationDatabaseWorker.kt
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  list_item_banner.xml  list_item_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jingtian/springrain/: ExampleUnitTest.kt  SplashActivityRobolectricTest.kt  SplashActivityTest.kt
check/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
