// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = '2.2.0-rc02'
    ext.ktlintVersion = '0.33.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktlintVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.19.0'
    fragmentVersion = '1.2.0-rc02'
    fragmentKtxVersion = '1.1.0-rc01'
    glideVersion = '4.10.0'
    gradleVersion = '3.6.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.41'
    ktlintVersion = '0.33.0'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.2.0-rc02'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    cardVersion = '1.0.0'
    retrofitVersion = '2.7.0'
    roomVersion = '2.2.2'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.1'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.1.0'
    viewpager2Version = '1.0.0'
    coroutinesVersion = '1.2.1'
    robolectricVersion = '4.3.1'
    androidXTestCoreVersion = '1.2.0'
    truthVersion = '1.0'
    androidXTestRulesVersion = '1.2.0'
    hamcrestVersion = '1.3'
    uiAutomatorVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
